{
	"name": "webchemistry/widgets",
	"type": "library",
	"description": "Widgets",
	"license": [
		"GPL-3.0"
	],
	"keywords": [
		"widgets",
		"webchemistry"
	],
	"autoload": {
		"classmap": [
			"src/"
		]
	},
	"require": {
		"php": ">=7.1",
		"latte/latte": "^2.4 || ^3.0",
		"nette/application": "^2.4 || ^3.0"
	},
	"require-dev": {
		"phpstan/phpstan": "^0.7"
	},
	"config": {
		"bin-dir": "bin"
	},
	"minimum-stability": "alpha",
	"authors": [
		{
			"name": "Antik",
			"email": "antik494@gmail.com"
		}
	]
}